templates/codeCount.pug
#codeCount.none  
  ul.summary-list
    li
      div
        span 代码行数
        i.fa.fa-star-o.fa-lg.pull-right(aria-hidden='true')
      .summary-content
        span#line_count.emphasize-num
      .progress-bar
    li
      div
        span 注释
        i.fa.fa-check-square-o.fa-lg.pull-right(aria-hidden='true')
      .summary-content
        span#comment_count.emphasize-num
    li
      div
        span 函数
        i.fa.fa-info-circle.fa-lg.pull-right(aria-hidden='true')
      .summary-content
        span#function_count.emphasize-num
    li
      div
        span 文件数
        i.fa.fa-info-circle.fa-lg.pull-right(aria-hidden='true')
      .summary-content
        span#file_count.emphasize-num
  .chart-container
    span.chart-title
      span.chart-legend-block.green
      span.chart-legend-block.purple
      .
        代码行详情
    #lineCountChart
  .divider
    span.line
    span.icon
    span.line
  .chart-container
    span.chart-title
      span.chart-legend-block.green
      span.chart-legend-block.purple
      .
        注释行详情
    #commentCountChart
  .divider
    span.line
    span.icon
    span.line
  .chart-container
    span.chart-title
      span.chart-legend-block.green
      span.chart-legend-block.purple
      .
        函数行详情
    #funcCountChart
  .divider
    span.line
    span.icon
    span.line
  .chart-container
    span.chart-title
      span.chart-legend-block.green
      span.chart-legend-block.purple
      .
        文件详情
    #fileCountChart

view/codeCount.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit" />   <!--360 browser -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A Golang tool that does static analysis, unit testing, code review and generate code quality report">
		<meta name="keywords" content="Golang,goreporter">
	    <meta name="author" content="goreporter">
	    <meta name="robots" content="all">
	    <meta content="always" name="referrer">
	    <meta name="language" content="en-US">
	    <meta name="summary" content="Code report">
	    <meta name="rating" content="General">
	    <meta name="coverage" content="Worldwide">
	    <meta name="distribution" content="Global">
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>Go Reporter code count| A Golang tool that does static analysis, unit testing, code review and generate code quality report</title>
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/layout.css">
		<link rel="stylesheet" href="../css/theme.css">
	</head>
	<body>
		<div class="main-container">
				<div class="sidebar">
					<ul>
						<li class="logo-block">
							<img src='../img/logo.png'>
							<p>Golang测试报告</p>
						</li>
						<li class="nav-item">
							<i class="fa fa-home" aria-hidden="true"></i>
							<a href='../index.html'>首页</a>
						</li>
						<li class="nav-item">
							<i class="fa fa-umbrella" aria-hidden="true"></i>
							<a href='unitTest.html'>单元测试</a>
						</li>
						<li class="nav-item">
							<i class="fa fa-glass" aria-hidden="true"></i>
							<a href='codeStyle.html'>代码风格</a>
						</li>
						<li class="nav-item">
							<i class="fa fa-envira" aria-hidden="true"></i>
							<a href='codeOpt.html'>代码优化</a>
						</li>
						<li class="nav-item active">
							<i class="fa fa-code" aria-hidden="true"></i>
							<a href='codeCount.html'>代码统计</a>
						</li>
						<li class="nav-item">
							<i class="fa fa-spinner" aria-hidden="true"></i>
							<a href='codeSmell.html'>可维护性</a>
						</li>
					</ul>
				</div>
				<div class="main">
						<nav class="navbar">
							<div class="container-fluid">
								<div class="navbar-header">
									<a class="navbar-brand" href="index.html">概览</a>
								</div>
								<div id="navbar" class="navbar-collapse collapse">
						          <ul class="nav navbar-nav navbar-right">
						            <li><a href="#">Dashboard</a></li>
						            <li><a href="#">Settings</a></li>
						            <li><a href="https://github.com/360EntSecGroup-Skylar/goreporter" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
						          </ul>
						        </div>
							</div>
						</nav>
					<ul>
						<li>
							<div>
								<span>代码行数</span>
								<i class="fa fa-star-o fa-lg pull-right" aria-hidden="true"></i>
							</div>
							<div class="summary-content">
								<span class="emphasize-num" id="line_count"></span>
							</div>
							<div class="progress-bar"></div>
						</li>
						<li>
							<div>
								<span>注释</span>
								<i class="fa fa-check-square-o fa-lg pull-right" aria-hidden="true"></i>
							</div>
							<div class="summary-content">
								<span class="emphasize-num" id="comment_count"></span>
							</div>
						</li>
						<li>
							<div>
								<span>函数</span>
								<i class="fa fa-info-circle fa-lg pull-right" aria-hidden="true"></i>
							</div>
							<div class="summary-content">
								<span class="emphasize-num" id="function_count"></span>
							</div>
						</li>
						<li>
							<div>
								<span>文件数</span>
								<i class="fa fa-info-circle fa-lg pull-right" aria-hidden="true"></i>
							</div>
							<div class="summary-content">
								<span class="emphasize-num" id="file_count"></span>
							</div>
						</li>
					</ul>
					<div class='chart-container'>
							<span class="chart-title">
								<span class='chart-legend-block green'></span>
								<span class='chart-legend-block purple'></span>
								代码行详情
							</span>
							<div id="lineCountChart">
							</div>
					</div>
					<div class='divider'>
						<span class='line'>
						</span>
						<span class='icon'>
						</span>
						<span class='line'>
						</span>
					</div>
					<div class='chart-container'>
							<span class="chart-title">
								<span class='chart-legend-block green'></span>
								<span class='chart-legend-block purple'></span>
								注释行详情
							</span>
							<div id='commentCountChart'>
							</div>
					</div>
					<div class='divider'>
						<span class='line'>
						</span>
						<span class='icon'>
						</span>
						<span class='line'>
						</span>
					</div>
					<div class='chart-container'>
							<span class="chart-title">
								<span class='chart-legend-block green'></span>
								<span class='chart-legend-block purple'></span>
								函数行详情
							</span>
							<div id="funcCountChart">
							</div>
					</div>
					<div class='divider'>
						<span class='line'>
						</span>
						<span class='icon'>
						</span>
						<span class='line'>
						</span>
					</div>
					<div class='chart-container'>
							<span class="chart-title">
								<span class='chart-legend-block green'></span>
								<span class='chart-legend-block purple'></span>
								文件详情
							</span>
							<div id="fileCountChart">
							</div>
					</div>
				</div>
		</div>
		<script src="../js/data.js"></script>
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/highcharts/highcharts.js"></script>
		<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="../js/codeCount.js"></script>
	</body>
</html>
