index.html
<!DOCTYPE html><html><head><title>Go Reporter | A Golang tool that does static analysis, unit testing, code review and generate code quality report</title><meta charset="UTF-8"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A Golang tool that does static analysis, unit testing, code review and generate code quality report"><meta name="keywords" content="Golang,goreporter"><meta name="author" content="goreporter"><meta name="robots" content="all"><meta content="always" name="referrer"><meta name="language" content="en-US"><meta name="summary" content="Code report"><meta name="rating" content="General"><meta name="coverage" content="Worldwide"><meta name="distribution" content="Global"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="css/layout.css"><link rel="stylesheet" href="css/theme.css"></head><body><div class="main-container"><div class="sidebar"><ul><li class="logo-block"><img src="img/logo.png"><p>Golang测试报告</p></li><li class="nav-item active" id="navSummary"><i class="fa fa-home" aria-hidden="true"></i><p>首页</p></li><li class="nav-item" id="navUnitTest"><i class="fa fa-umbrella" aria-hidden="true"></i><p>单元测试</p></li><li class="nav-item" id="navCodeStyle"><i class="fa fa-glass" aria-hidden="true"></i><p>代码风格</p></li><li class="nav-item" id="navCodeOpt"><i class="fa fa-envira" aria-hidden="true"></i><p>代码优化</p></li><li class="nav-item" id="navCodeCount"><i class="fa fa-code" aria-hidden="true"></i><p>代码统计</p></li><li class="nav-item" id="navCodeSmell"><i class="fa fa-spinner" aria-hidden="true"></i><p>可维护性</p></li></ul></div><div class="main"><nav class="navbar"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="index.html">首页</a></div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="#">Dashboard</a></li><li><a href="#">Settings</a></li><li><a href="https://github.com/360EntSecGroup-Skylar/goreporter" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li></ul></div></div></nav><div id="content-container"><div id="summary"><ul class="summary-list"><li><div><span>分数</span><i class="fa fa-star-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span id="score"> </span><span>/100</span></div></li><li><div><span>覆盖率</span><i class="fa fa-check-square-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><div><span>代码覆盖率：</span><span class="emphasize-num" id="testCover"></span><span>%</span></div><div><span>包覆盖率：</span><span class="emphasize-num" id="testPkgCover"></span><span>%</span></div></div></li><li><div><span>Issues</span><i class="fa fa-info-circle fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><div><span>问题总数：</span><span class="emphasize-num" id="goIssueNum"></span></div></div></li><li><div><span>圈复杂度</span><i class="fa fa-life-ring fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><div><div><span>15~50分文件数：</span><span class="emphasize-num" id="mediumCycleNum"></span></div><div><span>50分以上文件数：</span><span class="emphasize-num" id="highCycleNum"></span></div></div></div></li><li><div><span>代码量</span><i class="fa fa-life-ring fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><div></div><span class="emphasize-num" id="codeLineNum"></span></div></li></ul><div class="content"><div class="row chart-container"><div class="col-sm-7 col-md-7"><span class="chart-title"><span class="chart-legend-block green"></span><span class="chart-legend-block purple"></span>单元测试</span><div id="gotestChart"></div></div><div class="col-sm-5 col-md-5"><div class="pie-chart"><div><span class="chart-title"><span class="chart-legend-block grey"></span>包圈复杂度</span><div id="gocycleChart"></div></div><div><span class="chart-title"><span class="chart-legend-block orange"></span><span>包Issue</span></span><div id="goIssue"></div></div><div><span class="chart-title"><span class="chart-legend-block lavande"></span>包代码量占比</span><div id="goPercentage"></div></div></div></div></div><div class="chart-container"></div></div></div><div class="none" id="unitTest"><ul class="summary-list"><li><div><span>平均代码覆盖率</span><i class="fa fa-star-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="coverPct"></span><span>%</span></div><div class="progress-bar"></div></li><li><div><span>包测试覆盖率</span><i class="fa fa-check-square-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="pkgPct"></span><span>%</span></div></li><li><div><span>单元测试耗时</span><i class="fa fa-info-circle fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="unitTestTime"></span><span>s</span></div></li></ul><div class="chart-container"><span class="chart-title"><span class="chart-legend-block green"></span><span class="chart-legend-block purple"></span>包覆盖率详情</span><div id="unitCover"></div></div><div class="divider"><span class="line"></span><span class="icon"></span><span class="line"></span></div><div class="chart-container row"><div class="col-sm-6 col-md-6"><span class="chart-title"><span class="chart-legend-block purple"></span>包耗时占比</span><div id="pie-chart"></div></div><div class="col-sm-6 col-md-6"><h5 class="unit-title"><span class="chart-legend-block white"></span>缺少单元测试的文件</h5><ul class="unit-absent-files" id="unitAbsentFiles"></ul></div></div></div><div class="none" id="codeStyle"><ul class="summary-list"><li><div><span>ISSUES</span><i class="fa fa-star-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="styleIssueNum"></span></div></li><li><div><span>文件数</span><i class="fa fa-check-square-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="styleFileNum"></span></div></li><li><div><span>质量等级</span><i class="fa fa-info-circle fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="styleQualityRank"></span></div></li></ul><div class="right-content"><ul class="sub-nav" id="styleSubNav"><li>Index</li></ul><div class="sub-content" id="styleContent"></div></div></div><div class="none" id="codeOpt"><ul class="summary-list"><li><div><span>ISSUES</span><i class="fa fa-star-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="optIssueNum"></span></div></li><li><div><span>文件数</span><i class="fa fa-check-square-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="optFileNum"></span></div></li><li><div><span>质量等级</span><i class="fa fa-info-circle fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="optQualityRank"></span></div></li></ul><div class="right-content"><ul class="sub-nav" id="optSubNav"><li>Index</li></ul><div class="sub-content" id="optContent"></div></div></div><div class="none" id="codeCount"> <ul class="summary-list"><li><div><span>代码行数</span><i class="fa fa-star-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="line_count"></span></div><div class="progress-bar"></div></li><li><div><span>注释</span><i class="fa fa-check-square-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="comment_count"></span></div></li><li><div><span>函数</span><i class="fa fa-info-circle fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="function_count"></span></div></li><li><div><span>文件数</span><i class="fa fa-info-circle fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="file_count"></span></div></li></ul><div class="chart-container"><span class="chart-title"><span class="chart-legend-block green"></span><span class="chart-legend-block purple"></span>代码行详情</span><div id="lineCountChart"></div></div><div class="divider"><span class="line"></span><span class="icon"></span><span class="line"></span></div><div class="chart-container"><span class="chart-title"><span class="chart-legend-block green"></span><span class="chart-legend-block purple"></span>注释行详情</span><div id="commentCountChart"></div></div><div class="divider"><span class="line"></span><span class="icon"></span><span class="line"></span></div><div class="chart-container"><span class="chart-title"><span class="chart-legend-block green"></span><span class="chart-legend-block purple"></span>函数行详情</span><div id="funcCountChart"></div></div><div class="divider"><span class="line"></span><span class="icon"></span><span class="line"></span></div><div class="chart-container"><span class="chart-title"><span class="chart-legend-block green"></span><span class="chart-legend-block purple"></span>文件详情</span><div id="fileCountChart"></div></div></div><div class="none" id="codeSmell"><ul class="summary-list"><li><div><span>平均圈复杂度</span><i class="fa fa-star-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="cyclo_avg"></span></div><div class="progress-bar"></div></li><li><div><span>圈复杂度高</span><i class="fa fa-check-square-o fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="cyclo_high"></span></div></li><li><div><span>圈复杂度严重</span><i class="fa fa-info-circle fa-lg pull-right" aria-hidden="true"></i></div><div class="summary-content"><span class="emphasize-num" id="cyclo_grave"></span></div></li></ul><div class="chart-container"><span class="chart-title"><span class="chart-legend-block green"></span><span class="chart-legend-block purple"></span>圈复杂度占比</span><div id="cycloPertChart"></div></div><div class="divider"><span class="line"></span><span class="icon"></span><span class="line"></span></div><div class="chart-container"><span class="chart-title"><span class="chart-legend-block green"></span><span class="chart-legend-block purple"></span>包圈复杂度排名</span><div id="cycloRankChart"></div></div><div class="divider"><span class="line"></span><span class="icon"></span><span class="line"></span></div><div class="chart-container"><h5 class="unit-title"><span class="chart-legend-block white"></span>高圈复杂度列表</h5><ul class="unit-absent-files" id="cycloList"></ul></div></div></div></div></div><script src="js/data.js"></script><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/highcharts/highcharts.js"></script><script src="bundle.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

templates/index.pug
doctype html
html
  include ./head.pug
  body
    .main-container
      .sidebar
        ul
          li.logo-block
            img(src='img/logo.png')
            p GoReporter
          li#navSummary.nav-item.active
            i(class='fa fa-home' aria-hidden='true')
            p 首页
          li#navUnitTest.nav-item
            i(class='fa fa-umbrella' aria-hidden='true')
            p 单元测试
          li#navCodeStyle.nav-item
            i(class='fa fa-glass' aria-hidden='true')
            p 代码风格
          li#navCodeOpt.nav-item
            i(class='fa fa-envira' aria-hidden='true')
            p 代码优化
          li#navCodeCount.nav-item
            i(class='fa fa-code' aria-hidden='true')
            p 代码统计
          li#navCodeSmell.nav-item
            i(class='fa fa-spinner' aria-hidden='true')
            p 可维护性
      .main
        nav.navbar
          .container-fluid
            .navbar-header
              a(class='navbar-brand' href='index.html') 首页
            #navbar.navbar-collapse.collapse
              ul.nav.navbar-nav.navbar-right
                li
                  a(href='https://github.com/360EntSecGroup-Skylar/goreporter' target='_blank')
                    i(class='fa fa-github fa-lg' aria-hidden='true')
        include ./summary.pug
        include ./unitTest.pug
        include ./codeStyle.pug
        include ./codeOpt.pug
        include ./codeCount.pug
        include ./codeSmell.pug
    script(src="js/data_real.js")
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/bootstrap/dist/js/bootstrap.min.js")
    script(src="bower_components/highcharts/highcharts.js")
    script(src='bundle.js')
